<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
    }

    .box {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 100px auto;
      /*overflow: hidden;*/
    }

    .hd {
      height: 45px;
    }

    .hd span {
      display: inline-block;
      width: 90px;
      background-color: pink;
      line-height: 45px;
      text-align: center;
      cursor: pointer;
    }

    .hd span.current {
      background-color: purple;
    }

    .bd li {
      height: 255px;
      background-color: purple;
      display: none;
      padding: 10px;
      color: white;
    }

    .bd li.show {
      display: block;
    }
  </style>
</head>
<body>
<div id="box1" class="box">
  <div class="hd">
    <span class="current">体育</span>
    <span>娱乐</span>
    <span>新闻</span>
    <span>综合</span>
  </div>
  <div class="bd">
    <ul>
      <li class="show">我是体育模块</li>
      <li>我是娱乐模块</li>
      <li>我是新闻模块</li>
      <li>我是综合模块</li>
    </ul>
  </div>
</div>

</div>
<script>
  var sps = document.getElementsByTagName('span');
  var lis = document.getElementsByTagName('li');
  for (var i = 0; i <= sps.length; i++) {
    //给每个sps添加一个自定义属性
    sps[i].setAttribute('data-index', i);
    sps[i].onclick = function () {
      //再次遍历每一个lis,让他们的颜色都清空;
      for (var j = 0; j < lis.length; j++) {
        //不能用style,因为权重最高
        // sps[j].style.backgroundColor = 'pink';
        sps[j].className = ' ';
        lis[j].className = ' ';
      }
      //点中的这个lis颜色成为紫色;
      this.className = 'current';
      index = this.getAttribute('data-index');
      lis[index].className = 'show';
    }
  }

</script>


</body>
</html>
