<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style-type: none;
    }
    
    .box {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 100px auto;
      /*overflow: hidden;*/
    }
    
    .hd {
      height: 45px;
    }
    
    .hd span {
      display: inline-block;
      width: 90px;
      background-color: pink;
      line-height: 45px;
      text-align: center;
      cursor: pointer;
    }
    
    .hd span.current {
      background-color: purple;
    }
    
    .bd li {
      height: 255px;
      background-color: purple;
      display: none;
      padding: 10px;
      color: white;
    }
    
    .bd li.show {
      display: block;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="hd">
    <span class="current">体育</span>
    <span>娱乐</span>
    <span>新闻</span>
    <span>综合</span>
  </div>
  <div class="bd">
    <ul>
      <li class="show">我是体育模块</li>
      <li>我是娱乐模块</li>
      <li>我是新闻模块</li>
      <li>我是综合模块</li>
    </ul>
  </div>
</div>

<script>
  
  // 1 获取元素
  var sps = document.getElementsByTagName('span');
  var lis = document.getElementsByTagName('li');

  // 设置index用于表示上次点击的元素的下标
  // 默认显示第一个span，默认为0非常合理
  var index = 0;

  // 2 遍历sps
  for (var i = 0; i < sps.length; i++) {
    // 4 给每一个span设置下标值
    sps[i].setAttribute('data-index', i);

    // 3 给sps中每个span设置点击事件
    sps[i].onclick = function () {
      // 3.1 根据index的值清除上一次点击的元素的背景色
      sps[index].className = '';
      // 设置对应的li移除类名
      lis[index].className = '';
      // 3.2 设置当前span类名
      this.className = 'current';
      // 3.3 更新index中的下标为当前span下标值
      index = this.getAttribute('data-index');
      // 3.4 根据当前span的下标，对底部的对应li进行设置操作
      //   注意：要显示的span与要显示的li是对应的。
      lis[index].className = 'show';
    };
  }



</script>


</body>
</html>
